# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seminario?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.password=root

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true

#separar con , los paquetes
hibernate.packages.scan=com.magm.compras.model


hibernate.c3p0.timeout=3600
hibernate.c3p0.maxIdleTime=3600
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.idle_test_period=10
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=75
hibernate.c3p0.max_statements=10
hibernate.c3p0.preferredTestQuery=select 1
hibernate.c3p0.testConnectionOnCheckout=true